/* BOX SIZING */

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

/* Setting the default px value for all fonts (has to be done before rems) */
body {
	font-size: 16px;
}

/* VARIABLES */
:root {
	/* font families variables- linking fonts to the styles */
	--main-headings: 'Josefin Sans', sans-serif;
	--body-text: 'lato', sans-serif;
	--detail-text: 'lato', sans-serif;
	--button-text: 'Josefin Sans', sans-serif;
	--main-headings-400: 4rem;
	--main-headings-500: 5rem;
	--main-headings-600: 6rem;
	--main-headings-regular: 7rem;
	--main-headings-800: 8rem;
	--main-headings-900: 9rem;
	--body-text-100: 1rem;
	--body-text-200: 2rem;
	--body-text-300: 3rem;
	--body-text-400: 4rem;
	--body-text-regular: 5rem;
	--body-text-600: 6rem;
	--detail-text-1: 0.875rem;
	--detail-text-2: 1rem;
	--button-text: 7rem;

	/* colors */
	--bg-color: #fafafa;
	--secondary-color: #ffffff;
	--text-color: #1a1a1a;
	--form-select: #000;
	--form-unselected: #808080;
	--form-unselected: rgb(92, 92, 92);
	--form-gray: #c5c5c5;
	--amaranth: #d94252;
	--teal: #007a80;
	--dark-teal: #00585c;
	--light-teal: #00c6d0;
	--cybergrape: #6c4681;
	--onyx: #424241;
	--yaleblue: #00478f;
	--hotpink: #fa6cb7;
	--citrine: #d3c53f;
	--citron: #92a32d;
	--bcitron: #b37122;

	/* font sizes */
	--font50: 0.875rem;
	--font100: 1rem;
	--font200: 1.25rem;
	--font300: 1.5rem;
	--font400: 1.75rem;
	--font500: 2rem;
	--font600: 2.5rem;
	--font700: 3rem;
	--font800: 3.5rem;
	--font900: 4rem;
	--bold: bold;
	--underline: underline;

	/* variable for wrapper width */
	--wrapper-width: 60%;

	/* spacing variables */
	--spacing-small: 1rem;
	--spacing-intermediate: 1.5rem;
	--spacing-medium: 2rem;
	--spacing-large: 4rem;
	--spacing-xl: 6rem;
	--spacing-xxl: 12rem;
	--spacing-xxxl: 22rem;
}

/* GLOBAL STYLES (Desktop First for now) */
/* global img style */
img,
svg {
	width: 100%;
	/* removes white space */
	display: block;
}

h1 {
	color: var(--Black, #1a1a1a);
	font-family: 'Lato', sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 500;
	line-height: 32px;
	position: absolute;
}

h2 {
	color: var(--Teal, #007a80);
	font-family: Josefin Sans;
	font-size: 64px;
	font-style: normal;
	font-weight: 700;
	line-height: 72px;
	margin-top: 75px;
}

/* whAT TERRY SENT */
svg {
	width: 48px;
	height: 48px;
	display: block;
}

.wrapper {
	width: var(--wrapper-width);
	max-width: 1440px;
	margin: 0 auto;
}

/* Styling for "Website under Construction" */

.under-construction {
	border-bottom: 4px solid #d94252;
	background: linear-gradient(0deg, #ff7a88 0%, #ff7a88 100%), #fff;
	width: auto;
	height: 46px;
	text-align: center;
	position: relative;
	padding: 5px;
}

.wuc-paragraph {
	color: #1a1a1a;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 15px;
	font-style: normal;
	font-weight: 400;
	line-height: 32px;
	margin: 10px;
}

.under-construction-button {
	background: linear-gradient(0deg, #ff7a88 0%, #ff7a88 100%);
	width: 24px;
	height: 24px;
	border: none;
	position: absolute;
	top: 30%;
	right: 1%;
	cursor: pointer;
}

/* HEADER STYLES */
.title-section {
	position: relative;
	margin: 100px;
	margin-right: 300px;
	padding-left: 15px;
	text-align: left;
}

/* Hero Section */

/* Need to replace color with variables */
.svg-icon {
	fill: #424241;
	transition: all 0.3s ease;
}

/* Need to replace color with variables */
.svg-icon:hover,
.svg-icon:focus {
	fill: #007a80;
}

/* logo container */
.logohead {
	width: 250px;
	height: 100px;
	padding: 30px;
	margin-left: 90px;
}

.footlogo {
	width: 250px;
	height: 100px;
}

/* HEADER STYLES */
header {
	width: 100%;
	background-image: url('../assets/images/hero-image.png');
	background-position: center;
	background-size: cover;
}

.social-media-icons {
	display: flex;
	flex-direction: row;
}

/* MIRANDAS CODE */
/* header flex layout */
header .wrapper {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	/*for space around*/
}

.header-nav {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.logo {
	display: flex;
	align-self: center;

	/* to center the logo vertically */
}

.social-icons {
	display: flex;
	align-self: center;
	justify-content: space-around;
	padding: 30px;
	margin-right: 100px;

	/* to center the social icons vertically */
}

/* WHO WE ARE */

.who-we-are h2,
.who-we-are .overlay {
	font-family: var(--main-headings);
	font-size: var(--font600);
	font-weight: var(--main-headings-regular);
	color: var(--text-color);
}
.who-we-are .overlay {
	color: var(--secondary-color);
	padding-top: 75px;
}
.who-we-are p {
	font-family: var(--body-text);
	font-size: var(--font300);
	font-weight: var(--body-text-regular);
	color: var(--text-color);
}
.ecosystem-banner {
	background-image: url(../assets/images/global-ecosystem.png);
	width: 100%;
	height: 105px;
}

blockquote {
	font-family: var(--main-headings);
	font-size: var(--font300);
	font-weight: var(--main-headings-600);
	color: var(--teal);
	font-style: italic;
	padding-left: var(--spacing-xl);
	margin-left: 0;
	margin-right: 0;
	line-height: 1.5rem;
}
.solid-line-indent {
	position: relative;
}
.solid-line-indent::before {
	content: '';
	position: absolute;
	top: 10%;
	left: 0;
	width: 64px;
	border-bottom: 3px solid var(--teal);
}
.who-we-are h2,
.who-we-are .overlay {
	font-family: var(--main-headings);
	font-size: var(--font600);
	font-weight: var(--main-headings-regular);
	color: var(--text-color);
}
.who-we-are .overlay {
	color: var(--secondary-color);
	padding-top: 75px;
}
.who-we-are p {
	font-family: var(--body-text);
	font-size: var(--font300);
	font-weight: var(--body-text-regular);
	color: var(--text-color);
}
.ecosystem-banner {
	background-image: url(../assets/images/global-ecosystem.png);
	width: 100%;
	height: 105px;
}

blockquote {
	font-family: var(--main-headings);
	font-size: var(--font300);
	font-weight: var(--main-headings-600);
	color: var(--teal);
	font-style: italic;
	padding-left: var(--spacing-xl);
	margin-left: 0;
	margin-right: 0;
	line-height: 1.5rem;
}
.solid-line-indent {
	position: relative;
}
.solid-line-indent::before {
	content: '';
	position: absolute;
	top: 10%;
	left: 0;
	width: 64px;
	border-bottom: 3px solid var(--teal);
}

/* WHAT WE DO STYLES */

/* BUTTON STYLES */
button {
	background-color: var(--teal);
	color: var(--secondary-color);
	font-family: var(--button-text);
	font-size: var(--font100);
	border: transparent solid 4px;
	align-items: center;
	font-weight: var(--bold);
	transition-duration: 0.2s;
	padding: 5px;
	border-radius: 5px;
}

button:hover,
button:focus {
	background-color: var(--dark-teal);
	color: var(--secondary-color);
	align-items: center;
	cursor: pointer;
}

button:focus {
	outline-color: var(--dark-teal);
	border-color: var(--dark-teal);
	align-items: center;
}

button:active {
	background-color: var(--teal);
	outline-style: solid;
	outline-color: var(--light-teal);
	align-items: center;
	border-color: transparent;
}
/* CONTACT FORM STYLES */

/* the font appearance for the contact form section */
.contact-form {
	color: var(--text-color);
	font-family: var(--main-headings);
	font-size: var(--font600);
	font-weight: var(--main-headings-regular);
}

/* container styling for form-text container and input-container */
.form-container {
	background-color: var(--secondary-color);
	color: var(--text-color);
	font-family: var(--main-headings);
	font-weight: var(--main-headings-400);
	font-size: var(--font300);
	padding: 20px;
	display: flex;
	flex-direction: row;
	gap: 20px;
}

form {
	border: 1px solid var(--form-gray);
	padding: 10px;
}

/* Shan - image for the text overlay  */
/* Shan - text overlay on image  */

/* form div flex box*/
.contact-us-form {
	display: flex;
	flex-direction: column;
	row-gap: 10px;
}

/* flexbox for form sections that can be filled out */
.input-container {
	display: flex;
	flex-direction: column;
}

/* first and last name div */
.name-input-container {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	gap: 10px;
}
/* flex box for the button on the form */
.submit-button {
	display: flex;
	justify-content: flex-end;
}

/* Kyla - button styles */

/* form input styling */
input[type='text'],
[type='email'],
select,
textarea {
	font-family: var(--detail-text);
	font-size: var(--font200);
	font-weight: var(--body-text-400);
	color: var(--text-color);
	background-color: var(--bg-color);
	border: 1px solid var(--form-gray);
	width: 100%;
	border-radius: 5px;
	padding: 10px;
	margin: 5px 0;
}

/* to keep the 'select' dropdown text uniform with the rest of the form */
option {
	color: var(--form-select);
}
/* this keeps the select option 'ghosted' when unselected */
.form-item-select {
	/* // The select element is set to required as long as the selected options value is empty the element is not valid.*/
	&:invalid {
		color: var(--form-unselected);
	}
}
/* background & sizing for form container */
.form-text-container {
	width: 432px;
	min-height: 597px;
	border-radius: 4px;
	background: var(--bg-color);
	padding: 20px;
	background-image: url('../assets/images/contact-form.png');
	background-position: center;
	background-size: cover;
}
/* heading for form-text-container */
.form-text-container h2 {
	color: var(--bg-color);
	font-family: var(--font-family-headings);
	font-size: 40px;
	font-style: normal;
	font-weight: 700;
	line-height: normal;
}
/* paragraphs styles for form text container */
.form-text-container p {
	width: 384px;
	color: var(--bg-color);
	font-family: Lato, sans-serif;
	font-size: 24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
}

/* FOOTER SECTION STYLES */
/* footer flex layout */
.footer-nav {
	display: flex;
	justify-content: space-between; /*for space between */
}
/* social icons flex layout */
.social-icons {
	display: flex;
}
/* RESPONSIVE MEDIA QUERIES */

.wwd-heading {
	color: var(--text-color);
	font-family: var(--main-headings);
	font-size: var(--font600);
	font-weight: var(--main-headings-regular);
}

/* CURRENTLY WORKING ON CARDS */

/* Theres was small space on the left of the ul so this is to get rid that */
ul {
	padding: 0px;
}

/* This is the container for each li (card-item) within the ul */
.card-item {
	/* exact top/bottom margin needed */
	margin: 20px auto;
	width: 100%;
	padding: var(--spacing-intermediate);

	/* placed in flexbox to put img and text side by side */
	display: flex;
	align-items: center;
	gap: var(--spacing-medium);

	background-color: var(--secondary-color);
	border: 1px solid #dbdbdb;
	border-radius: 8px;
}

/* Card-text Typography*/
.card-text h3 {
	color: var(--text-color);
	font-family: var(--main-headings);
	font-size: var(--font500);
	font-weight: var(--main-headings-regular);
}

.card-text p {
	color: var(--text-color);
	font-family: var(--body-text);
	font-size: var(--font300);
	font-weight: var(--body-text-regular);
}

/* CONTACT FORM STYLES */

/* LEFT AND RIGHT SCROLLING GALLERY IN THE FOOTER */
.gallery-container {
	height: 842px;
	display: flex;
	flex-direction: column;
}
.group-one {
	padding-bottom: 16px;
}
.group-two {
	padding-top: 16px;
}
.group-one,
.group-two {
	height: 405px;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	margin: 0 auto;
}
.group-one img {
	right: -265px;
	position: relative;
	z-index: 0;
	margin: 0 12px;
	padding: 0;
	-webkit-transition: right 1s;
	-moz-transition: right 1s;
	-ms-transition: right 1s;
	-o-transition: right 1s;
	transition: 1s;
}
.group-one:hover img {
	right: 265px;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}
.group-two img {
	right: -148px;
	position: relative;
	z-index: 0;
	margin: 0 12px;
	padding: 0;
	-webkit-transition: right 1s;
	-moz-transition: right 1s;
	-ms-transition: right 1s;
	-o-transition: right 1s;
	transition: 1s;
}
.group-two:hover img {
	right: 148px;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	-ms-transition: all 1s;
	-o-transition: all 1s;
	transition: all 1s;
}
/* END OF THE LEFT AND RIGHT SCROLLING GALLERY IN THE FOOTER */

/* RESPONSIVE MEDIA QUERIES */

/* Tablet */

@media screen and (max-width: 768px) {
	/* What We Do Section */
	/* font size change */
	.wwd-heading {
		font-size: var(--font500);
	}

	.card-item {
		/* from row to columns */
		flex-direction: column;
		align-items: flex-start;
		margin: 25px auto;
	}

	/* font size change */
	.card-text h3 {
		font-size: var(--font400);
	}

	/* font size change */
	.card-text p {
		font-size: var(--font200);
	}
}

/* Phone */
@media screen and (max-width: 480px) {
	/* Global Wrapper (adjusting width variable) */
	:root {
		/* increasing wrapper width- to take up more screen */
		--wrapper-width: 90%;
	}
	/* Who We Are styles */
	/* reduced the indent */
	blockquote {
		padding-left: var(--spacing-medium);
		margin-bottom: var(--spacing-large);
	}
	/* reduced the size of the - before the blockquote */
	.solid-line-indent::before {
		width: 16px;
	}
}
